<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.the.hugging.team.controllers.SellController">
    <stylesheets>
        <URL value="@../../../assets/css/dashboard.css"/>
        <URL value="@../../../assets/css/wizard.css"/>
    </stylesheets>
    <AnchorPane fx:id="wizardPane" prefHeight="200.0" prefWidth="200.0" stylesheets="@../../../assets/css/wizard.css"
                AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0"/>
</AnchorPane>
