# warehouse

./: .gitignore  README.md  pom.xml
src/main/java/com/the/hugging/team/controllers/: CashRegisterController.java  CashRegistersController.java  ClientController.java  ClientsController.java  CompaniesController.java  CompanyController.java  DashboardTemplate.java  DeliveryController.java  HomeController.java  InventoryController.java  LoginController.java  ReportController.java  RoomController.java  SellController.java  ShelfController.java  SupplierController.java  SuppliersController.java  Test.java  UserController.java  UsersController.java  WizardTestController.java
src/main/java/com/the/hugging/team/controllers/CRUDControllers/: ClientController.java  ClientsCRUDController.java  SupplierController.java
src/main/java/com/the/hugging/team/controllers/dialogs/: SaleInvoiceDialog.java
src/main/java/com/the/hugging/team/controllers/wizards/: InvoiceController.java  PayController.java  SelectProductsController.java
src/main/java/com/the/hugging/team/entities/: Activity.java  ActivityType.java  Address.java  CashRegister.java  Client.java  Company.java  Delivery.java  DeliveryProduct.java  Invoice.java  Notification.java  NotificationTemplate.java  NotificationType.java  Permission.java  Product.java  ProductCategory.java  ProductQuantityType.java  Role.java  Room.java  Sale.java  SaleProduct.java  Shelf.java  Supplier.java  Transaction.java  TransactionType.java  User.java
src/main/java/com/the/hugging/team/repositories/: ActivityRepository.java  ActivityTypeRepository.java  AddressRepository.java  CashRegisterRepository.java  ClientRepository.java  CompanyRepository.java  DeliveryRepository.java  InvoiceRepository.java  NotificationRepository.java  NotificationTypeRepository.java  ObjectRepository.java  PermissionRepository.java  ProductCategoryRepository.java  ProductQuantityTypeRepository.java  ProductRepository.java  RoleRepository.java  RoomRepository.java  SaleRepository.java  ShelfRepository.java  SupplierRepository.java  TransactionRepository.java  TransactionTypeRepository.java  UserRepository.java
src/main/java/com/the/hugging/team/services/: ActivityService.java  ActivityTypeService.java  CashRegisterService.java  CashRegistersService.java  ClientService.java  CompaniesService.java  CompanyService.java  DeliveryService.java  InvoiceService.java  NotificationService.java  ProductCategoryService.java  ProductQuantityTypeService.java  ProductService.java  RoleService.java  SaleService.java  StorageService.java  SupplierService.java  TransactionService.java  TransactionTypeService.java  UserService.java
src/main/java/com/the/hugging/team/utils/: Connection.java  Dialogs.java  Hasher.java  ICallsBack.java  Session.java  TableResizer.java  Window.java  WindowHandler.java
src/main/java/com/the/hugging/team/utils/wizard/: EventSource.java  Wizard.java  WizardStep.java
src/main/java/com/the/hugging/team/utils/wizard/beans/: PaymentBean.java  SellBean.java
src/main/java/com/the/hugging/team/utils/wizard/events/: BaseEvent.java  ChangeStepEvent.java  EventSource.java  EventType.java  Listener.java  NextStepEvent.java  PreviousStepEvent.java  SetCurrentStepEvent.java
src/main/java/com/the/hugging/team/utils/wizard/steps/: InvoiceStep.java  PayStep.java  SelectProductStep.java
src/main/java/com/the/hugging/team/warehouse/: App.java  HelloApplication.java  HelloResource.java  Main.java
src/main/resources/assets/css/: dashboard.css  font.css  login.css  wizard-paystep.css  wizard.css
src/main/resources/configurations/: log4j2.properties
src/main/resources/views/: dashboard-template.fxml  test.fxml
src/main/resources/views/Login/: login.fxml
src/main/resources/views/dashboard/: dashboard-template.fxml  home.fxml  test-template-crud.fxml
src/main/resources/views/dashboard/cruds/: cash-registers-crud.fxml  clients-crud.fxml  companies-crud.fxml  inventory-crud.fxml  rooms-crud.fxml  shelves-crud.fxml  suppliers-crud.fxml  users-crud.fxml  wizard-test.fxml
src/main/resources/views/dashboard/reports/: reports.fxml
src/main/resources/views/dashboard/wizards/: delivery.fxml  sell.fxml
src/main/resources/views/dashboard/wizards/steps/: invoice.fxml  pay.fxml  select-products.fxml
src/main/resources/views/dialogs/: invoice-dialog.fxml
src/main/resources/views/login/: login.fxml
src/main/resources/views/test/: test1.fxml
src/main/resources/views/users/: index.fxml
test/java/com/the/hugging/team/warehouse/: ActivityServiceTest.java  ActivityTypeServiceTest.java  CashRegisterServiceTest.java  CompanyServiceTest.java  DeliveryServiceTest.java  ProductServiceTest.java  RoleServiceTest.java  StorageServiceTest.java  TransactionTypeServiceTest.java  UserServiceTest.java
