<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="640.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="com.the.hugging.team.controllers.wizards.InvoiceController">
    <AnchorPane fx:id="invoiceAnchor" prefHeight="640.0" prefWidth="1080.0"
                stylesheets="@../../../../assets/css/wizard.css" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Button layoutX="1013.0" layoutY="13.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="30.0"
                prefWidth="100.0" styleClass="font-regular" text="Next step" AnchorPane.rightAnchor="10.0"
                AnchorPane.topAnchor="10.0"/>
        <Button layoutX="934.0" layoutY="13.0" mnemonicParsing="false" onAction="#prevStep" prefHeight="30.0"
                prefWidth="100.0" styleClass="font-regular" text="Previous step" AnchorPane.rightAnchor="120.0"
                AnchorPane.topAnchor="10.0"/>
        <Pane fx:id="companyOnePane" layoutX="14.0" layoutY="40.0" prefHeight="305.0" prefWidth="525.0"
              styleClass="labelPane" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="50.0">
            <Pane layoutX="40.0" layoutY="40.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Name" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyOneName" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="85.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Address" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyOneAddress" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="130.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="DDS number" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyOneDDSNumber" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="175.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="EIK/BULSTAT" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyOneEIK" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="220.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="MOL" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyOneMOL" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
        </Pane>
        <Pane fx:id="buyer" layoutX="10.0" layoutY="390.0" prefHeight="215.0" prefWidth="525.0"
              styleClass="labelPane" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0">
            <Label layoutX="40.0" layoutY="40.0" prefHeight="35.0" prefWidth="445.0" styleClass="font-regular"
                   text="Buyer">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <Pane layoutX="40.0" layoutY="95.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Date" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="buyerDate" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="140.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Name" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="buyerName" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
        </Pane>
        <Pane fx:id="seller" layoutX="545.0" layoutY="390.0" prefHeight="215.0" prefWidth="525.0"
              styleClass="labelPane" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="10.0">
            <Label layoutX="40.0" layoutY="40.0" prefHeight="35.0" prefWidth="445.0" styleClass="font-regular"
                   text="Seller">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
            <Pane layoutX="40.0" layoutY="95.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Name" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="sellerName" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
        </Pane>
        <Pane fx:id="companyTwoPane" layoutX="545.0" layoutY="50.0" prefHeight="305.0" prefWidth="525.0"
              styleClass="labelPane" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <Pane layoutX="40.0" layoutY="40.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Name" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyTwoName" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="85.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="Address" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyTwoAddress" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="130.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="DDS number" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyTwoDDSNumber" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="175.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="EIK/BULSTAT" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyTwoEIK" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
            <Pane layoutX="40.0" layoutY="220.0" prefHeight="35.0" prefWidth="445.0" styleClass="labelPane">
                <Label layoutX="25.0" layoutY="8.0" prefHeight="20.0" prefWidth="100.0"
                       styleClass="font-regular" text="MOL" textAlignment="CENTER">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Label>
                <Separator layoutX="130.0" layoutY="5.0" orientation="VERTICAL" prefHeight="25.0"
                           prefWidth="2.0"/>
                <TextField fx:id="companyTwoMOL" layoutX="150.0" layoutY="5.0" prefHeight="25.0"
                           prefWidth="270.0" styleClass="font-regular"/>
            </Pane>
        </Pane>
    </AnchorPane>
    <AnchorPane fx:id="questionAnchor" focusTraversable="true" prefHeight="640.0" prefWidth="1080.0"
                stylesheets="@../../../../assets/css/wizard.css" visible="false" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <Pane fx:id="questionPane" layoutX="350.0" layoutY="235.0" prefHeight="170.0" prefWidth="380.0"
              styleClass="labelPane">
            <Label alignment="CENTER" contentDisplay="CENTER" layoutY="40.0" prefHeight="25.0" prefWidth="380.0"
                   styleClass="font-regular" text="Would you like to create an invoice?" textAlignment="CENTER">
                <font>
                    <Font size="18.0"/>
                </font>
            </Label>
            <Button layoutX="40.0" layoutY="100.0" mnemonicParsing="false" onAction="#noClick" prefHeight="30.0"
                    prefWidth="130.0" style="-fx-background-color: #8ecae6;" styleClass="font-regular" text="No"/>
            <Button layoutX="210.0" layoutY="100.0" mnemonicParsing="false" onAction="#yesClick" prefHeight="30.0"
                    prefWidth="130.0" style="-fx-background-color: #219ebc;" styleClass="font-regular" text="Yes"/>
        </Pane>
        <Button layoutX="1013.0" layoutY="13.0" mnemonicParsing="false" onAction="#nextStep" prefHeight="30.0"
                prefWidth="100.0" styleClass="font-regular" text="Next step" AnchorPane.rightAnchor="10.0"
                AnchorPane.topAnchor="10.0"/>
        <Button layoutX="934.0" layoutY="13.0" mnemonicParsing="false" onAction="#prevStep" prefHeight="30.0"
                prefWidth="100.0" styleClass="font-regular" text="Previous step" AnchorPane.rightAnchor="120.0"
                AnchorPane.topAnchor="10.0"/>
    </AnchorPane>
</AnchorPane>
