<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" layoutX="200.0" prefHeight="720.0"
            prefWidth="1080.0" style="-fx-background-color: #e5e5e5;" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="com.the.hugging.team.controllers.HomeController">
    <HBox alignment="CENTER" layoutY="-30.0" prefHeight="230.0" prefWidth="950.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
        <LineChart prefHeight="150.0" prefWidth="400.0" HBox.hgrow="NEVER">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </LineChart>
        <LineChart prefHeight="150.0" prefWidth="400.0" HBox.hgrow="NEVER">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
            <HBox.margin>
                <Insets left="100.0" right="100.0"/>
            </HBox.margin>
        </LineChart>
        <LineChart prefHeight="150.0" prefWidth="400.0" HBox.hgrow="NEVER">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT"/>
            </yAxis>
            <HBox.margin>
                <Insets/>
            </HBox.margin>
        </LineChart>
    </HBox>
</AnchorPane>
