<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="720.0" prefWidth="1080.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="com.the.hugging.team.controllers.Test">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
        <TextField fx:id="searchField" layoutX="15.0" layoutY="23.0" onAction="#search" prefHeight="30.0"
                   prefWidth="250.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <TableView fx:id="table" layoutX="15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="firstName" editable="false" prefWidth="287.0" resizable="false" text="First name"/>
                <TableColumn fx:id="lastName" editable="false" minWidth="0.0" prefWidth="287.0" resizable="false"
                             text="Last name"/>
                <TableColumn fx:id="sex" editable="false" minWidth="0.0" prefWidth="287.0" resizable="false"
                             text="Sex"/>
            </columns>
        </TableView>
        <Button layoutX="274.0" layoutY="13.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0"
                prefWidth="60.0" text="Търси" AnchorPane.leftAnchor="270.0" AnchorPane.topAnchor="10.0"/>
    </AnchorPane>
    <AnchorPane layoutX="749.0" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="200.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0"
              style="-fx-background-color: #b7b7a4;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="151.0" styleClass="crud-button"
                    text="Добавяне"/>
            <Button mnemonicParsing="false" onAction="#edit" prefHeight="50.0" prefWidth="151.0"
                    styleClass="crud-button" text="Редактиране"/>
            <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="151.0" styleClass="crud-button"
                    text="Разглеждане"/>
        </VBox>
    </AnchorPane>
</AnchorPane>
