<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<AnchorPane prefHeight="720.0" prefWidth="1080.0" stylesheets="@../../../assets/css/dashboard.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.the.hugging.team.controllers.ShelfController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0"
                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
        <TextField fx:id="searchField" layoutX="15.0" layoutY="23.0" onAction="#search" prefHeight="30.0"
                   prefWidth="250.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0"/>
        <TableView fx:id="table" layoutX="15.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0"
                   AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn fx:id="id" editable="false" minWidth="-1.0" prefWidth="75.0" resizable="false" text="ID"/>
                <TableColumn fx:id="name" editable="false" maxWidth="1.7976931348623157E308" prefWidth="287.0"
                             resizable="false" text="Name"/>
                <TableColumn fx:id="room" prefWidth="187.0" text="Room"/>
            </columns>
        </TableView>
        <Button layoutX="403.0" layoutY="10.0" mnemonicParsing="false" onAction="#search" prefHeight="30.0"
                prefWidth="60.0" style="-fx-border-radius: 10;" text="Search" AnchorPane.leftAnchor="403.0"
                AnchorPane.topAnchor="10.0"/>
    </AnchorPane>
    <AnchorPane layoutX="749.0" minHeight="0.0" minWidth="0.0" prefHeight="720.0" prefWidth="200.0"
                AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox fx:id="sideBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0"
              style="-fx-background-color: #cfcfcf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Button fx:id="createButton" mnemonicParsing="false" onAction="#create" prefHeight="50.0" prefWidth="151.0"
                    text="Create">
                <styleClass>
                    <String fx:value="crud-button"/>
                    <String fx:value="font-regular"/>
                </styleClass>
            </Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#edit" prefHeight="50.0" prefWidth="151.0"
                    text="Edit">
                <styleClass>
                    <String fx:value="crud-button"/>
                    <String fx:value="font-regular"/>
                </styleClass>
            </Button>
            <Button fx:id="showButton" mnemonicParsing="false" onAction="#show" prefHeight="50.0" prefWidth="151.0"
                    text="Show">
                <styleClass>
                    <String fx:value="crud-button"/>
                    <String fx:value="font-regular"/>
                </styleClass>
            </Button>
            <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete" prefHeight="50.0" prefWidth="151.0"
                    text="Delete">
                <styleClass>
                    <String fx:value="crud-button"/>
                    <String fx:value="font-regular"/>
                </styleClass>
            </Button>
        </VBox>
    </AnchorPane>
</AnchorPane>
